# webdriver-rule

./: pom.xml
src/main/java/com/fortonya/: App.java
src/main/java/com/fortonya/integration/: BaseWebDriverTest.java  WebDriverRule.java  WebDriverUtil.java
src/test/java/com/fortonya/integration/: SubmitGoogleSearchTest.java
src/test/java/com/fortonya/page/: GoogleResults.java  GoogleSearchPage.java  Page.java
